.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 330px;
    min-height: 370px;
    border-radius: 20px;
    background: #212121;
    box-shadow: 5px 5px 8px #1b1b1b, -5px -5px 8px #272727;
    transition: 0.4s;
}

.card-urgente {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 330px;
    min-height: 370px;
    border-radius: 20px;
    background: #212121;
    box-shadow: 5px 5px 8px #fa0000, -5px -5px 8px #ff0000;
    transition: 0.4s;
}

.card-alerta {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 330px;
    min-height: 370px;
    border-radius: 20px;
    background: #212121;
    box-shadow: 5px 5px 8px #fab700, -5px -5px 8px #fab700;
    transition: 0.4s;

}

.card:hover {
    translate: 0 -10px;
}

.card-urgente:hover {
    translate: 0 -10px;
}

.card-alerta:hover {
    translate: 0 -10px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin: 15px 0 0 10px;
    word-wrap: break-word;
}

.card-image {
    display: flex;
    justify-content: center;
    min-height: 170px;
    background-color: #313131;
    border-radius: 15px;
    background: #313131;
    box-shadow: inset 5px 5px 3px #2f2f2f, inset -5px -5px 3px #333333;
}

.card-image img {
    width: 290px;
    height: 170px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: inset 5px 5px 3px #2f2f2f, inset -5px -5px 3px #333333;
}

.card-body {
    margin: 13px 0 0 10px;
    color: rgb(184, 184, 184);
    font-size: 15px;
    word-wrap: break-word;
    flex: 1;
}

.part-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
}

.part-footer-client {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
}

.footer {
    font-size: 13px;
    color: #b3b3b3;
}

.part-footer .button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
    gap: 2px;
}

.button-client {
    display: none;
}

.part-footer .svgIcon {
    width: 12px;
    transition-duration: 0.3s;
}

.part-footer .svgIcon path {
    fill: white;
}

.part-footer .button:hover {
    transition-duration: 0.3s;
    background-color: rgb(255, 69, 69);
    align-items: center;
    gap: 0;
}

.part-footer .bin-top {
    transform-origin: bottom right;
}

.part-footer .button:hover .bin-top {
    transition-duration: 0.5s;
    transform: rotate(160deg);
}